<!DOCTYPE html>
<html lang="en">
<div class="html-bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://image.pngaaa.com/525/4299525-middle.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Developer Dhanush:Resume</title>

</head>

<body>
    <div class="navbar-block">
        <ul class="navbar">

            <li class="myname"><a href="#top" target="_blank"> Home</a></li>
            <li class="myname"><a href="https://github.com/dhanushOnGit" target="_blank"> Git</a></li>
            <li class="myname"><a href="contact.html" target="_blank"> Contact</a></li>
        </ul>
    </div>
    <nav class="navbar bg-light">
        <form class="container-fluid">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="search" id="gitsearch" class="form-control" placeholder="Enter Your Full Github Link">
                <button id="gitsearch-1" onclick="search()">Search</button>

                <script>
                    function search() {
                        var gitId = document.getElementById("gitsearch").value;

                        console.log(gitId);
                        if (gitId === "" || gitId === null) {
                            alert("Invalid");
                        }
                        else
                        {
                            open(gitId, "_blank");
                        }




                    }
                </script>
            </div>
        </form>
    </nav>
    <div class="bg-img">
        
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Pusheen_the_Cat.png" alt="My Logo" class="mylogo">
        <img src="https://yt3.ggpht.com/ytc/AKedOLS71O9nq4zfzHTDyRJZrLY8HrFFC6cOZIJolgZo=s900-c-k-c0x00ffffff-no-rj" alt="My Logo" class="mylogo-onhover">
        
    </div>
    <header>
        <h1 class="heading">Developer Dhanush:Resume</h1>
        <address>
            <p class="heading">Email : <a href="mailto: dhanush.asvd@gmail.com?subject=Hi" class="info" target="_blank"> <em>
                        dhanush.asvd@gmail.com</em></a></p>
            <p class="heading">Github : <a href="https://github.com/dhanushOnGit" class="info" target="_blank">  <em>https://github.com/dhanushOnGit
                    </em></a> </p>
        </address>
        <h3 class="heading">A Short Introduction</h3>

        <p class="intro">This is Dhanush, Your new Web Developer :) .Started my web dev journey this January from
            <a href="https://teamtreehouse.com" target="_blank">teamtreehouse</a> under the course <a
                href="https://teamtreehouse.com/tracks/front-end-web-development" target="_blank">Front End Web
                Development</a></p>
    </header>
    <main>
        <h2 class="heading">Education</h2>
        <ul class="education">
            <li>Undergraduate Degree From <br> Indian Institute Of Information Technology Design And Manifacturing
                Kancheepuram</li>
            <p>Graduated June 2024 - Present</p>
        </ul>
        <h2 class="heading">Experience</h2>
        <ul class="experiences">
            <li>Created My first Resume Website</li>
            <p>March-2022 - June-2022</p>
            <li>Built an OTT platform website by making and connecting the front end and back end</li>
            <p>Feburary-2022 - April-2022</p>
            <li>Built A Calculator App using Java Applets</li>
            <p>March-2020 - December-2020</p>
            
        </ul>
        <h2 class="heading">Skill-List</h2>
        <ul class="skills">
            <li class="lang">HTML</li>
            <li class="lang">CSS</li>
            <li class="lang">JavaScript</li>
            <li class="lang">Java</li>
            <li class="lang">C++</li>
            <li class="lang">React Framework</li>
            <li class="lang">C Language</li>
            <li class="lang"> Problem Solving</li>
            <li class="lang">Matlab</li>
            <li class="lang">Data Structures & Algorithms</li>
            <li class="lang">Bootstrap</li>
            <li class="lang">Verilog</li>
            <li class="lang">Assembly</li>
            <li class="lang">DBMS</li>
            <li class="lang">MySQL</li>
        </ul>
        <h5 class="heading">Wanna Know My Sports Achievements? (You won't regret it!) <a href="sports.html" target="_blank" id="sports-link">Click
                Here</a></h5>
    </main>
</body>
<footer>
    <div class="handles">
        <ul>
            <li>
                <a href="https://instagram.com" target="_blank">
                    <img class="handle"
                        src="https://www.pngitem.com/pimgs/m/82-821814_transparent-ig-png-blue-instagram-icon-png-png.png"
                        alt="Instagram">
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank">
                    <img class="handle" src="https://www.hamiltoncountyhealth.org/wp-content/uploads/Twitter-Logo.png"
                        alt="Twitter">
                </a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <img class="handle"
                        src="https://3.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlk/A_3ZXg7xO4YyGrKDhMpr6YRgrtOMn9tHwCLcBGAs/s1600/f_logo_RGB-Blue_1024.png"
                        alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://github.com" target="_blank">
                    <img class="handle"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4tlxByyGNDV41-Mk_5xejC7tYvhfDcQ8gMvmKqyK5c277ZzYfJifao0xQwA5LKBrXogA&usqp=CAU"
                        alt="Github">
                </a>
            </li>
        </ul>
    </div>
</div>
    <div class="rights">
        <p class="copyrights">&copy; <em>Trademarks Reserved &nbsp;</em><a
                href="index.html"><em>webdevBydhanush.com</em></a></p>
    </div>
</footer>

</html>